body {

    .navigation {
        display: flex;
        justify-content: space-between;

        .name-logo {
            width: 400px;
        }

        a {
            text-decoration: none;
            color: @background-color;
        }

        .about {
            display: flex;
            justify-content: flex-end;
            height: 30px;
            font-size: 1.8rem;
            text-decoration: none;

            a {
                padding: 5px;
            }
        }
    }

    .main-content {
        padding-top: 5%;
        border: 1px solid darkblue;
        display: flex;
        flex-direction: column;

        h1 {
            border: 2px solid black;
        }

        img {
            margin: 3%;
            width: 250px;
        }

        p {
            margin-bottom: 5%;
        }

        .topmember {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;

            .members-pl {
                width: 50%;
                justify-content: center;

                p {
                    margin-top: 2%;
                }

            }
        }

        .secondmembers {
            display: flex;
            align-items: center;
            text-align: center;
            height: 800px;
            border: 2px solid darkblue;

            h1 {
                width: 100%;
            }

            .members-wrII {
                width: 47%;
                height: 500px;
                justify-content: center;

                p {
                    margin-top: 2%;
                }
            }
        }

        .thirdmembers {
            display: flex;
            align-items: center;
            text-align: center;

            .members-wrI {
                width: 47%;
                height: 500px;
                justify-content: center;

                p {
                    margin-top: 2%;
                }
            }
        }

        .bottommembers {
            display: flex;
            align-items: center;
            text-align: center;

            .members-web {
                width: 47%;
                height: 500px;
                justify-content: center;

                p {
                    margin-top: 2%;
                }
            }
        }
    }
}