body {
    background: url(img\elena-de-soto-w423NnHFjFg-unsplash.jpg); 
    background-color: @main-border-color;
}

.home {

    .intro {
        // background-color: black;
        height: 200px;

        a {
            text-decoration: none;
        }

        .name-logo {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 2px;
            height: 150px;
            background-color: red;
        }

        .contact-us {
            .intro-alignment;
            justify-content: flex-end;
            padding: 2px;
            width: 100%;
            height: 40px;
            background-color: blue;
        }

        .title {
            .intro-alignment;
            justify-content: center;
            padding: 15px;
            height: 100px;
            background-color: gray;
        }

    }

    .about-us {
        .section-alignment;
        background-color: lightblue;

        h2 {
            display: flex;
            justify-content: center;
            padding: 2%;
        }

        p {
            padding: 2%;
            text-align: center;
        }
     
        .images {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 80%;
            padding: 3%;
            background-color: white;

            .middle-images {
                display: flex;
                justify-content: space-around;
                max-width: 100px;
                max-height: 300px;

            }
        };

    }

    footer {
        max-width: 600px;
        text-align: center;
        background-color: black;

        nav {
        .footer-alignment;
        font-size: 1.5rem;
        text-decoration: none;
        // background-color: lightgray;
        }

    }

    
}