.intro-alignment {
    display: flex;
    align-items: center;
}

.section-alignment {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 70%;
    margin: 5% 15% 0;
}

.image-alignment {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    margin-left: 10%;
    margin-top: 5%;

    @media (min-width: 550px) {
        margin-left: 15%;
        justify-content: space-between;
    }
}

.footer-alignment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    width: 70%;
    margin: 8% 15% 0;

    @media (min-width: 550px) {
        margin-bottom: 7%;
    }
}