body {

    margin: 0 100px;
    justify-content: center;

    @media (max-width: 500px) {
        margin: 0;
        width: 75%;
    }


    .privacy {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
            color: @main-border-color;
            text-align: center;
            margin-bottom: 5%;
        }

        p {
            margin-bottom: 5%;
        }
    }

    footer {
        margin-top: 20%;
    }

}