//Variables

// Color pointers
@header-font-color: @cyan;
@main-font-color: @darkcyan;
@main-border-color: @lightgrayishblue;



// Color Vars
@lightgrayishblue: #deeef4;
@darkcyan: #508991;
@cyan: #07b5b5;
@verydarkblue: #172a3a;
@verydarkcyan: #004346;